<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Animal List</title>
    <style>
        .animal-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            width: 200px;
        }
        .animal-image {
            width: 100%;
            height: 150px;
        }
        .animal-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .animal-content {
            margin-bottom: 10px;
        }
        .animal-delete {
            color: red;
            text-decoration: none;
        }
         .button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #f2f2f2;
            border: 2px solid #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 10px;
        }
        .button-wrapper {
            text-align: right;
        }
    </style>
</head>
<body>
<h2>Animal List</h2> <div class="button-wrapper"><a class="button" href="/insertForm">ADD</a></div>
<table class="animal" border="0">
<td th:each="animal : ${animals}" class="animal-card">
    <img th:src="@{${animal.image}}" class="animal-image" width="100" height="100" />
    <p class="animal-title"><a th:href="@{/read/{idx}(idx=${animal.idx})}" th:text="${animal.name}"></a></p>
    <p class="animal-content" th:text="${animal.content}"></p>
    <p><a th:href="@{/delete/{idx}(idx=${animal.idx})}" class="animal-delete">삭제</a></p>
</td>
</table>
<br>
<div class="button-wrapper"><a class="button" href="/">HOME</a></div>
</body>
</html>
